body {
  margin: 0px;
  color: #000000;
  font-size: 16px;
}

main {
  display: grid;
  justify-items: center;
}

h2 {
  border-bottom: 1px solid #808080;
  margin: 0px;
  padding-bottom: 10px;
  font-size: 1.6em;
  font-weight: 400;
  text-transform: uppercase;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.2em;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  color: #808080;
}

a.active * {
  font-weight: 700;
  color: #808080;
}

.button {
  border: none;
  padding: 5px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  color: #0080ff;
}

.button:hover {
  cursor: pointer;
  background-color: #e0e0e0;
  color: #0080ff;
}

input {
  font-size: 1em;
  font-family: inherit;
  padding: 5px;
}

input[readonly] {
  color: #808080;
}

input[readonly]:hover {
  cursor: default;
}

select {
  padding: 8px;
}

#dashboard-container {
  width: 100%;
  display: grid;
  grid-template: 1fr/2fr 8fr;
}

.dashboard-pane {
  margin: 10px;
  border: 1px solid #a0a0a0;
  padding: 20px;
}

#sidebar {
  position: sticky;
  top: 10px;
  height: calc(100vh - 20px);
  overflow-y: auto;
}

.sidebar-header {
  font-size: 1.2em;
  font-weight: 700;
}

#main-container {
  display: grid;
  grid-template: max-content/1fr;
  grid-auto-rows: max-content;
}

#profile-name {
  font-size: 2em;
  font-weight: 700;
}

.pane-item {
  border-bottom: 1px solid #a0a0a0;
  padding: 10px;
  display: grid;
  grid-template: max-content/1fr;
  grid-auto-rows: max-content;
  align-items: center;
}

.pane-item-options {
  display: grid;
  grid-template: 1fr/1fr;
  align-items: center;
  justify-items: center;
}

.pane-item p, .pane-item label {
  margin-bottom: 0px;
}

.order {
  grid-template: max-content/9fr 1fr;
}

.order-details {
  display: grid;
  grid-template: max-content/repeat(auto-fit, minmax(125px, 1fr));
  grid-auto-rows: max-content;
  grid-row-gap: 10px;
  font-size: 0.825em;
}

.address-item {
  grid-template: 1fr/9fr 1fr;
}

.card {
  border-top: none;
  border-right: none;
  border-left: none;
  grid-template: 1fr/9fr 1fr;
  box-shadow: none;
  text-align: initial;
}

.card-number {
  font-size: 0.825em;
  color: #808080;
}

.field {
  grid-template: 1fr/minmax(80px, 1fr) 4fr;
}

/* Media Queries */

@media screen and (max-width: 999px) {
  body {
    font-size: 14px;
  }

  #dashboard-container {
    grid-template: max-content/1fr;
    grid-auto-rows: max-content;
  }

  #main-container {
    grid-template: 1fr/1fr;
  }

  #sidebar-container {
    grid-area: 2/1/3/2;
  }

  #sidebar {
    height: max-content;
  }

  #profile-container {
    grid-template: max-content max-content/100%;
  }

  #profile-pic {
    margin-bottom: 20px;
  }

  .field {
    grid-template: max-content max-content/1fr;
  }
}

@media screen and (min-width: 1000px) {
  .text-danger {
    grid-column: 2/3;
  }
}